#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=s
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=arr
comment3.target=int\ maxIndex(int[])
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=
comment5.target=void\ testDecrypt()
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=8
