#BlueJ package file
editor.fx.0.height=812
editor.fx.0.width=820
editor.fx.0.x=892
editor.fx.0.y=124
objectbench.height=128
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8472850678733032
package.editor.height=742
package.editor.width=1790
package.editor.x=0
package.editor.y=301
package.frame.height=986
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordsInFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=219
target1.y=169
target2.height=50
target2.name=GladLibMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=549
target2.y=264
target3.height=50
target3.name=CodonCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
