#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=973
editor.fx.0.y=190
objectbench.height=136
objectbench.width=1693
package.divider.horizontal=0.6
package.divider.vertical=0.8164313222079589
package.editor.height=629
package.editor.width=1587
package.editor.x=0
package.editor.y=593
package.frame.height=881
package.frame.width=1717
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parser1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
