#BlueJ class context
comment0.target=Parser1
comment1.params=fr
comment1.target=org.apache.commons.csv.CSVParser\ tester(edu.duke.FileResource)
comment10.params=parser
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testLowestHumidityInFile()
comment12.params=
comment12.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment13.params=
comment13.target=void\ testLowestHumidityInManyFiles()
comment14.params=parser
comment14.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment15.params=
comment15.target=void\ testAverageTemperatureInFile()
comment16.params=parser\ value
comment16.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment17.params=
comment17.target=void\ testAveragetemperatureWithHighHumidityInFile()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=p\ country
comment2.target=java.lang.String\ CountryInfo(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment3.params=p\ item1\ item2
comment3.target=void\ listExportersTwoProducts(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment4.params=p\ item
comment4.target=int\ numberOfExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment5.params=p\ amount
comment5.target=void\ bigExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testColdestHourInFile()
comment8.params=
comment8.target=java.lang.String\ fileWithColdestTemperature()
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=19
