#BlueJ class context
comment0.target=BabyMiniProject
comment1.params=year
comment1.target=org.apache.commons.csv.CSVParser\ getParser(int)
comment10.params=name\ gender
comment10.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment12.params=year\ name\ gender
comment12.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=year
comment2.target=void\ totalBirths(int)
comment3.params=
comment3.target=java.util.Comparator\ createComparator()
comment4.params=r1\ r2
comment4.target=int\ compare(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=rank\ rec
comment5.target=void\ addToHashMap(int,\ org.apache.commons.csv.CSVRecord)
comment6.params=list
comment6.target=int\ giveRankings(java.util.List)
comment7.params=year\ name\ gender
comment7.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment8.params=year\ rank\ gender
comment8.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment9.params=name\ year\ newYear\ gender
comment9.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=14
