#BlueJ package file
editor.fx.0.height=881
editor.fx.0.width=1717
editor.fx.0.x=-49
editor.fx.0.y=132
objectbench.height=137
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8371040723981901
package.editor.height=733
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=986
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyMiniProject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
